<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\**" />
    <Compile Remove="Data\**" />
    <Content Remove="Areas\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Areas\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Areas\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Areas\Admin\Controllers\ComentarioController.cs" />
    <Compile Include="Areas\Admin\Controllers\ReceitaAdminController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="App_Data\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Categoria\Create.cshtml" />
    <None Include="Areas\Admin\Views\Categoria\Delete.cshtml" />
    <None Include="Areas\Admin\Views\Categoria\Details.cshtml" />
    <None Include="Areas\Admin\Views\Categoria\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Categoria\Index.cshtml" />
    <None Include="Areas\Admin\Views\Login\Index.cshtml" />
    <None Include="Areas\Admin\Views\Comentario\Delete.cshtml" />
    <None Include="Areas\Admin\Views\Comentario\Index.cshtml" />
    <None Include="Areas\Admin\Views\Receita\Create.cshtml" />
    <None Include="Areas\Admin\Views\Receita\Delete.cshtml" />
    <None Include="Areas\Admin\Views\Receita\Details.cshtml" />
    <None Include="Areas\Admin\Views\Receita\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Receita\Index.cshtml" />
    <None Include="Areas\Admin\Views\Usuario\Create.cshtml" />
    <None Include="Areas\Admin\Views\Usuario\Delete.cshtml" />
    <None Include="Areas\Admin\Views\Usuario\Details.cshtml" />
    <None Include="Areas\Admin\Views\Usuario\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Usuario\Index.cshtml" />
    <None Include="Areas\Admin\Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Repository\Repository.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

</Project>
