# FiapProjetoMasterChef

./: README.md
MasterChef/: MasterChef.sln
MasterChef/Domain/: IRepository.cs
MasterChef/Domain/Entities/: Categoria.cs  Comentario.cs  Receita.cs  ReceitaCategoria.cs  Usuario.cs
MasterChef/MasterChef/: MasterChef.csproj  Startup.cs  appsettings.json
MasterChef/MasterChef/Areas/Admin/Controllers/: CategoriaController.cs  ComentarioController.cs  ReceitaAdminController.cs
MasterChef/MasterChef/Areas/Admin/Views/Categoria/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MasterChef/MasterChef/Areas/Admin/Views/Login/: Index.cshtml
MasterChef/MasterChef/Areas/Admin/Views/Receita/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MasterChef/MasterChef/Areas/Admin/Views/Usuario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MasterChef/MasterChef/Controllers/: ComentarioController.cs  HomeController.cs  ReceitaController.cs
MasterChef/MasterChef/Mappers/: AutoMapperConfig.cs  DomainToViewModelMappingProfille.cs  ViewModelToDamainMappingProfille.cs
MasterChef/MasterChef/Models/: CategoriaModel.cs  CategoriaReceitaViewModel.cs  ComentarioModel.cs  ErrorViewModel.cs  ReceitaModel.cs  UsuarioModel.cs
MasterChef/MasterChef/Views/: _ViewImports.cshtml
MasterChef/MasterChef/Views/Comentario/: Delete.cshtml  Index.cshtml  _Create.cshtml
MasterChef/MasterChef/Views/Home/: About.cshtml
MasterChef/MasterChef/Views/Receita/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
MasterChef/MasterChef/Views/Shared/: _Layout.cshtml
MasterChef/Repository/: EfRepository.cs  IDbContext.cs  MasterChefDbContext.cs  Repository.csproj
MasterChef/Repository/Configuration/: CategoriaConfiguration.cs  ComentarioConfiguration.cs  ReceitaCategoriaConfiguration.cs  ReceitaConfiguration.cs  UsuarioConfiguration.cs
MasterChef/Repository/Migrations/: 20171005012551_PrimeiraMigracao.Designer.cs  20171005012551_PrimeiraMigracao.cs  20210302164654_Atualizacao.Designer.cs  20210302164654_Atualizacao.cs  20210305164026_AtualizacaoDiretorioImagemReceita.Designer.cs  20210305164026_AtualizacaoDiretorioImagemReceita.cs  20210305164650_AtualizacaoTabelaReceita.Designer.cs  20210305164650_AtualizacaoTabelaReceita.cs  MasterChefDbContextModelSnapshot.cs
MasterChef/Services/: CategoriaService.cs  ComentarioService.cs  ICategoriaService.cs  IComentarioService.cs  IReceitaService.cs  IUsuarioService.cs  ReceitaService.cs  UsuarioService.cs
